# AI-Course-Structured-Design-with-AI

./: .gitignore  EPIC1_TASK3_COMPLETION_SUMMARY.md  EPIC_1_TASK_4_COMPLETION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  RestaurantBooking.sln
.github/: copilot-instructions.md
architecture/: Development-Task-Breakdown.md  Epic-4-Table-Management-System.md  Epic-5-Operating-Hours-Management.md  Epic-7-Core-Reservation-Functionality.md  Initial-Specification.md
architecture/Backend-Services/: Backend-Specification.md  Definition-of-Done.md  Development-Task-Breakdown.md  Epic-1-Project-Setup-and-Infrastructure.md  Epic-2-User-Authentication-System.md  Epic-3-Restaurant-CRUD-Operations.md  Epic-6-Availability-Block-System.md  Epic-8-Advanced-Reservation-Features.md  Epic-9-Performance-and-Polish.md
architecture/Backend-Services/Initial-Specification-Files/: Initial-Specification.md  Prompts-Used.md  Starting-Backend-Spcification.md
infrastructure-local/RestaurantBooking.AppHost/: Program.cs  RestaurantBooking.AppHost.csproj
infrastructure-local/RestaurantBooking.AppHost/Properties/: launchSettings.json
infrastructure-local/RestaurantBooking.ServiceDefaults/: RestaurantBooking.ServiceDefaults.csproj
src/RestaurantBooking.Api/: Program.cs  RestaurantBooking.Api.csproj  RestaurantBooking.Api.http
src/RestaurantBooking.Api/Configuration/: ApplicationSettings.cs  JwtSettings.cs
src/RestaurantBooking.Api/Extensions/: ServiceCollectionExtensions.cs
src/RestaurantBooking.Api/Properties/: launchSettings.json
src/RestaurantBooking.Core/: Class1.cs
src/RestaurantBooking.Core/Entities/: AvailabilityBlock.cs  BlockType.cs  Customer.cs  OperatingHours.cs  Reservation.cs  ReservationStatus.cs  Restaurant.cs  RestaurantOwner.cs  RestaurantStatus.cs  Table.cs  TableStatus.cs
src/RestaurantBooking.Core/Services/: AvailabilityService.cs  OperatingHoursService.cs  ReservationValidationService.cs  TableAssignmentService.cs
src/RestaurantBooking.Core/Specifications/: CompositeSpecifications.cs  ReservationSpecifications.cs  Specification.cs  TableSpecifications.cs
src/RestaurantBooking.Core/ValueObjects/: Email.cs  PhoneNumber.cs  (+1 more)
src/RestaurantBooking.Infrastructure/: Class1.cs  RestaurantBooking.Infrastructure.csproj
src/restaurant-booking-frontend/: nginx.conf  package-lock.json  package.json
tests/RestaurantBooking.Api.Tests/: RestaurantBooking.Api.Tests.csproj  UnitTest1.cs
tests/RestaurantBooking.Core.Tests/: RestaurantBooking.Core.Tests.csproj  UnitTest1.cs
tests/RestaurantBooking.DatabaseTest/: Program.cs  RestaurantBooking.DatabaseTest.csproj  appsettings.json
tests/RestaurantBooking.Infrastructure.Tests/: RestaurantBooking.Infrastructure.Tests.csproj  UnitTest1.cs
(+57 files in other folders)
